<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memoryGame</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="timer"></div>
    <div class="info-container">
        <div class="name">
            Hello: <span></span>
        </div>
        <div class="tries">
            Wrong Tries: <span>0</span>
        </div>
    </div>
    <div class="control-button">
        <span>Start Game</span>
    </div>
    <div class="memory-game-blocks">
        <div class="game-block" data-technology = 'angular'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/angular.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'angular'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/angular.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'vue'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/vue.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'vue'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/vue.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'git'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/git.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'git'>
            <div class="front face"></div>
            <div class="back face">
                <img src="image/git.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'monogo'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/mongo.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'monogo'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/mongo.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'gulp'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/gulp-logo.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'gulp'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/gulp-logo.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'react'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/react.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'react'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/react.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'html'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/html.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'html'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/html.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'css'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/css.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'css'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/css.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'python'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/python.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'python'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/python.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'jest'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/jest.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technology = 'jest'>
            <div class="face front"></div>
            <div class="face back">
                <img src="image/jest.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="game-over">Game Over</div>
    <audio id="success" src="media/success-1-6297.mp3" preload="auto"></audio>
    <audio id="fail" src="media/negative_beeps-6008.mp3" preload="auto"></audio>
    <audio id="welcome" src="media/welcome-traveler-97167.mp3" preload="auto"></audio>
    <script src="main.js"></script>
</body>
</html>